PORT=5000
MONGO_URI=your_mongodb_connection_string

AUTH_JWT_SECRET=your_auth_secret
AUTH_JWT_EXPIRES_IN=1d

EMAIL_VERIFY_JWT_SECRET=your_email_verify_secret
EMAIL_VERIFY_EXPIRES_IN=15m

EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM="Online Voting <your_email@gmail.com>"

FRONTEND_URL=http://localhost:3000
