PORT = 3000
MONGO_URL = mongodb+srv://sukhrajgamer:sukhrajgamer@auth.o3mjlw2.mongodb.net/?appName=AUTH

AUTH_JWT_SECRET=687caa3f03410e35b0464cef4a15ad58
AUTH_JWT_EXPIRES_IN=15m

ACCESS_JWT_SECRET=6772c0ff5199cee2e54619b6f3345de3917cbdc5
ACCESS_JWT_EXPIRES_IN=3d

REFRESH_JWT_SECRET=487769f6eaf0dcf61e93c498a1dc62cd97d62ed6
REFRESH_JWT_EXPIRES_IN=7d

EMAIL=sukhrajsingh.dev1@gmail.com
EMAIL_PASSWORD =ltum mgae lrmb qabn
EMAIL_FROM = '"Support Government App" <support.gov.com>'

FRONTEND_URL= http://localhost:3000